[gd_scene load_steps=3 format=3 uid="uid://ccmjxdpr1503a"]

[ext_resource type="Texture2D" uid="uid://gvawxvcxkl8n" path="res://assets/Ball.png" id="1_7s4qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 15.0333

[node name="Ball" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7s4qf")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_cxlvu")
